<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Freetool.Domain/Freetool.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/DTOs/Types.fs" />
    <Compile Include="src/DTOs/SharedDtos.fs" />
    <Compile Include="src/DTOs/JsonConverters.fs" />
    <Compile Include="src/DTOs/EventDtos.fs" />
    <Compile Include="src/DTOs/PermissionDtos.fs" />
    <Compile Include="src/DTOs/UserDtos.fs" />
    <Compile Include="src/DTOs/SpaceDtos.fs" />
    <Compile Include="src/DTOs/SpacePermissionsDtos.fs" />
    <Compile Include="src/DTOs/IdentityProvisioningDtos.fs" />
    <Compile Include="src/DTOs/ResourceDtos.fs" />
    <Compile Include="src/DTOs/SqlMetadataDtos.fs" />
    <Compile Include="src/DTOs/FolderDtos.fs" />
    <Compile Include="src/DTOs/AppDtos.fs" />
    <Compile Include="src/DTOs/RunDtos.fs" />
    <Compile Include="src/DTOs/DashboardDtos.fs" />
    <Compile Include="src/DTOs/TrashDtos.fs" />
    <Compile Include="src/Interfaces/IUserRepository.fs" />
    <Compile Include="src/Interfaces/ISpaceRepository.fs" />
    <Compile Include="src/Interfaces/IResourceRepository.fs" />
    <Compile Include="src/Interfaces/IFolderRepository.fs" />
    <Compile Include="src/Interfaces/IAppRepository.fs" />
    <Compile Include="src/Interfaces/IDashboardRepository.fs" />
    <Compile Include="src/Interfaces/IEventRepository.fs" />
    <Compile Include="src/Interfaces/IRunRepository.fs" />
    <Compile Include="src/Interfaces/IAuthorizationService.fs" />
    <Compile Include="src/Interfaces/IIdentityGroupSpaceMappingRepository.fs" />
    <Compile Include="src/Interfaces/ISqlExecutionService.fs" />
    <Compile Include="src/Interfaces/ISqlMetadataService.fs" />
    <Compile Include="src/Interfaces/IGenericCommandHandler.fs" />
    <Compile Include="src/Commands/UserCommands.fs" />
    <Compile Include="src/Commands/SpaceCommands.fs" />
    <Compile Include="src/Commands/ResourceCommands.fs" />
    <Compile Include="src/Commands/FolderCommands.fs" />
    <Compile Include="src/Commands/AppCommands.fs" />
    <Compile Include="src/Commands/DashboardCommands.fs" />
    <Compile Include="src/Commands/RunCommands.fs" />
    <Compile Include="src/Commands/TrashCommands.fs" />
    <Compile Include="src/Mappers/UserMapper.fs" />
    <Compile Include="src/Mappers/SpaceMapper.fs" />
    <Compile Include="src/Mappers/ResourceMapper.fs" />
    <Compile Include="src/Mappers/FolderMapper.fs" />
    <Compile Include="src/Mappers/AppMapper.fs" />
    <Compile Include="src/Mappers/RunMapper.fs" />
    <Compile Include="src/Services/AuthorizationHeaderRedaction.fs" />
    <Compile Include="src/Handlers/UserHandler.fs" />
    <Compile Include="src/Handlers/ResourceHandler.fs" />
    <Compile Include="src/Handlers/FolderHandler.fs" />
    <Compile Include="src/Handlers/AppHandler.fs" />
    <Compile Include="src/Handlers/RunHandler.fs" />
    <Compile Include="src/Handlers/DashboardHandler.fs" />
    <Compile Include="src/Handlers/SpaceHandler.fs" />
    <Compile Include="src/Handlers/TrashHandler.fs" />
    <Compile Include="src/Services/EventEnhancementService.fs" />
  </ItemGroup>

</Project>
