<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="dbup-sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="OpenFga.Sdk" Version="0.9.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Freetool.Domain/Freetool.Domain.fsproj" />
    <ProjectReference Include="../Freetool.Application/Freetool.Application.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.001_CreateUsersTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.002_CreateResourcesTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.003_CreateFoldersTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.004_CreateAppsTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.005_CreateEventsTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.006_CreateGroupsAndUserGroupsTables.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.007_AddResourceColumnsToAppsTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.008_CreateRunsTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.009_AddUserIdToEventsTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.010_AddHttpMethodToResourcesTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.011_UpdateAppUniqueIndexForSoftDelete.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.012_CreateWorkspacesTableAndUpdateFolders.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.013_AddWorkspaceIdToResourcesTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.014_AddInvitedAtToUsersTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.015_UnifyGroupWorkspaceIntoSpace.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.016_AddSettingsTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.017_RemoveWorkspaceIdColumns.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.018_UpdateResourceUniqueIndexForSoftDelete.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.019_DropGroupWorkspaceTables.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.020_MoveHttpMethodFromResourceToApp.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.021_MigratePlaceholderSyntaxToAtPrefix.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.022_AddUseDynamicJsonBodyToApps.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.023_AddDescriptionToApps.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.024_AddResourceKindAndDatabaseFields.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.025_AddSqlConfigAndDatabaseEngine.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.026_AddExecutedSqlToRunsTable.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.027_ForceRequiredForBooleanInputs.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.028_AddIdentityGroupSpaceMappings.sql" />
    <EmbeddedResource Include="src/Database/Migrations/DatabaseUpgradeScripts.DBUP.029_CreateDashboardsTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Database/SettingsStore.fs" />
    <Compile Include="src/Database/SqliteExecutionStrategy.fs" />
    <Compile Include="src/Database/FreetoolDbContext.fs" />
    <Compile Include="src/Database/Persistence.fs" />
    <Compile Include="src/Database/Repositories/UserRepository.fs" />
    <Compile Include="src/Database/Repositories/SpaceRepository.fs" />
    <Compile Include="src/Database/Repositories/IdentityGroupSpaceMappingRepository.fs" />
    <Compile Include="src/Database/Repositories/ResourceRepository.fs" />
    <Compile Include="src/Database/Repositories/FolderRepository.fs" />
    <Compile Include="src/Database/Repositories/AppRepository.fs" />
    <Compile Include="src/Database/Repositories/DashboardRepository.fs" />
    <Compile Include="src/Database/Repositories/EventRepository.fs" />
    <Compile Include="src/Database/Repositories/RunRepository.fs" />
    <Compile Include="src/Services/OpenFgaService.fs" />
    <Compile Include="src/Services/PostgresSqlServices.fs" />
  </ItemGroup>

</Project>
