# internal-tool-freetool

./: .dockerignore  .fantomasignore  .gitignore  .internal-tools-standards.lock.json  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  docker-compose.dev.yml
src/Freetool.Api/: Dockerfile  Freetool.Api.fsproj  appsettings.Development.json
src/Freetool.Api/src/: AppTelemetry.fs  ConfigurationKeys.fs  Program.fs
src/Freetool.Api/src/Auth/: ProblemResponses.fs  RequestUserContext.fs
src/Freetool.Api/src/Controllers/: AppController.fs  AuditController.fs  AuthenticatedControllerBase.fs  DashboardController.fs  DevController.fs  FolderController.fs  IdentityProvisioningController.fs  OpenFgaInitController.fs  OpenFgaRepairController.fs  ResourceController.fs  ResponseSanitizer.fs  SpaceController.fs  SpacePermissionAuthorization.fs  TrashController.fs  UserController.fs
src/Freetool.Api/src/Middleware/: DevAuthMiddleware.fs  ExceptionHandlerMiddleware.fs  IapAuthMiddleware.fs
src/Freetool.Api/src/OpenApi/: FSharpSchemaFilter.fs
src/Freetool.Api/src/Services/: DevSeedingService.fs  GoogleDirectoryIdentityService.fs  IdentityProvisioningService.fs  OpenFgaDefaultMemberPermissionRepairService.fs  OpenFgaStoreInitialization.fs
src/Freetool.Api/src/Tracing/: AutoTracing.fs  TracingAttributes.fs  TracingExtensions.fs  TracingUserCommandHandlerDecorator.fs
src/Freetool.Api/src/Ui/: DatastarResponse.fs  Handlers.fs  LayoutView.fs  Routes.fs  UiContext.fs  UiFormat.fs  UiHtml.fs  UiModels.fs  Views.fs
src/Freetool.Api/test/: AppControllerAuthTests.fs  ResourceControllerAuthTests.fs
src/Freetool.Api/wwwroot/css/: app.css
src/Freetool.Api/wwwroot/js/: app.js
src/Freetool.Application/: Freetool.Application.fsproj
src/Freetool.Application/src/Commands/: AppCommands.fs  DashboardCommands.fs  FolderCommands.fs  ResourceCommands.fs  RunCommands.fs  SpaceCommands.fs  TrashCommands.fs  UserCommands.fs
src/Freetool.Application/src/DTOs/: AppDtos.fs  DashboardDtos.fs  EventDtos.fs  FolderDtos.fs  IdentityProvisioningDtos.fs  JsonConverters.fs  PermissionDtos.fs  ResourceDtos.fs  RunDtos.fs  SharedDtos.fs  SpaceDtos.fs  SpacePermissionsDtos.fs  SqlMetadataDtos.fs  TrashDtos.fs  Types.fs  UserDtos.fs
src/Freetool.Application/src/Handlers/: AppHandler.fs  DashboardHandler.fs  FolderHandler.fs  ResourceHandler.fs  RunHandler.fs  SpaceHandler.fs  TrashHandler.fs  UserHandler.fs
src/Freetool.Application/src/Interfaces/: IAppRepository.fs  IAuthorizationService.fs  ICommandHandler.fs  IDashboardRepository.fs  IEventRepository.fs  IFolderRepository.fs  IGenericCommandHandler.fs  IIdentityGroupSpaceMappingRepository.fs  IResourceRepository.fs  IRunRepository.fs  ISpaceRepository.fs  ISqlExecutionService.fs  ISqlMetadataService.fs  IUserRepository.fs
src/Freetool.Application/src/Mappers/: AppMapper.fs  FolderMapper.fs  ResourceMapper.fs  RunMapper.fs  SpaceMapper.fs  UserMapper.fs
src/Freetool.Application/src/Services/: AuthorizationHeaderRedaction.fs  EventEnhancementService.fs
src/Freetool.Application/test/: AppHandlerTests.fs  DashboardHandlerRuntimeTests.fs  EventEnhancementServiceTests.fs  EventFilterValidatorTests.fs  FolderHandlerTests.fs  ResourceHandlerTests.fs  RunHandlerTests.fs  RunMapperTests.fs  SpaceHandlerTests.fs  SpaceMapperTests.fs  TrashHandlerTests.fs  UserHandlerTests.fs
src/Freetool.Domain/: Freetool.Domain.fsproj
src/Freetool.Domain/src/: BusinessRules.fs  EventSourcingAggregate.fs  IDomainEvent.fs  Types.fs
src/Freetool.Domain/src/Entities/: App.fs  Dashboard.fs  Event.fs  Folder.fs  Resource.fs  Run.fs  Space.fs  SqlQueryConfig.fs  User.fs
src/Freetool.Domain/src/Events/: AppEvents.fs  DashboardEvents.fs  FolderEvents.fs  ResourceEvents.fs  RunEvents.fs  SpaceEvents.fs  UserEvents.fs
src/Freetool.Domain/src/Services/: HttpExecutionService.fs  RequestComposer.fs
src/Freetool.Domain/src/ValueObjects/: ActionId.fs  AppId.fs  AppName.fs  BaseUrl.fs  DashboardId.fs  DashboardName.fs  DatabaseAuthScheme.fs  DatabaseEngine.fs  DatabaseHost.fs  DatabaseName.fs  DatabasePassword.fs  DatabasePort.fs  DatabaseUsername.fs  DefaultValue.fs  Email.fs  FolderId.fs  FolderName.fs  HttpMethod.fs  InputTitle.fs  InputType.fs  KeyValuePair.fs  ResourceDescription.fs  ResourceId.fs  ResourceKind.fs  ResourceName.fs  RunId.fs  RunStatus.fs  SpaceId.fs  Url.fs  UserId.fs
src/Freetool.Domain/test/: AppTests.fs  BusinessRulesTests.fs  DomainPropertyTests.fs  FolderTests.fs  Freetool.Domain.Tests.fsproj  HttpExecutionServiceTests.fs  RequestComposerTests.fs  ResourceTests.fs  RunIdTests.fs  RunStatusTests.fs  RunTests.fs  SpaceTests.fs  UserTests.fs
src/Freetool.Infrastructure/: Freetool.Infrastructure.fsproj
src/Freetool.Infrastructure/src/Database/: FreetoolDbContext.fs  Persistence.fs  SettingsStore.fs  SqliteExecutionStrategy.fs
src/Freetool.Infrastructure/src/Database/Migrations/: DatabaseUpgradeScripts.DBUP.017_RemoveWorkspaceIdColumns.sql  DatabaseUpgradeScripts.DBUP.030_FixFoldersSelfForeignKey.sql
src/Freetool.Infrastructure/src/Database/Repositories/: AppRepository.fs  DashboardRepository.fs  (+7 more)
src/Freetool.Infrastructure/src/Services/: OpenFgaService.fs  PostgresSqlServices.fs
src/Freetool.Infrastructure/test/: AppControllerIntegrationTests.fs  AppTelemetryTests.fs  AuditControllerTests.fs  AutoTracingTests.fs  ControllerConventionsTests.fs  DashboardControllerIntegrationTests.fs  DbContextConfigurationTests.fs  DevAuthMiddlewareTests.fs  EventRepositoryTests.fs  ExceptionHandlerMiddlewareTests.fs  FolderControllerTests.fs  FolderRepositoryTests.fs  Freetool.Infrastructure.Tests.fsproj  IapAuthMiddlewareTests.fs  IdentityProvisioningControllerTests.fs  IdentityProvisioningServiceTests.fs  OpenFgaDefaultMemberPermissionRepairServiceTests.fs  OpenFgaRepairControllerTests.fs  OpenFgaServiceTests.fs  OpenFgaStoreInitializationTests.fs  ProgramStartupRepairTests.fs  SpaceAuthorizationTests.fs  SpaceControllerTests.fs  SpaceDefaultMemberPermissionsControllerTests.fs  SpaceRepositoryTests.fs  UiRunAppViewTests.fs  UserControllerTests.fs
(+59 files in other folders)
