<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oxpecker" Version="2.0.0" />
    <PackageReference Include="StarFederation.Datastar.FSharp" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Freetool.Domain/Freetool.Domain.fsproj" />
    <ProjectReference Include="../Freetool.Application/Freetool.Application.fsproj" />
    <ProjectReference Include="../Freetool.Infrastructure/Freetool.Infrastructure.fsproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="src/ConfigurationKeys.fs" />
    <Compile Include="src/Auth/RequestUserContext.fs" />
    <Compile Include="src/Auth/ProblemResponses.fs" />
    <Compile Include="src/Tracing/TracingExtensions.fs" />
    <Compile Include="src/Tracing/TracingAttributes.fs" />
    <Compile Include="src/Tracing/AutoTracing.fs" />
    <Compile Include="src/Services/OpenFgaStoreInitialization.fs" />
    <Compile Include="src/Services/GoogleDirectoryIdentityService.fs" />
    <Compile Include="src/Services/IdentityProvisioningService.fs" />
    <Compile Include="src/Services/OpenFgaDefaultMemberPermissionRepairService.fs" />
    <Compile Include="src/Middleware/IapAuthMiddleware.fs" />
    <Compile Include="src/Middleware/ExceptionHandlerMiddleware.fs" />
    <Compile Include="src/Middleware/DevAuthMiddleware.fs" />
    <Compile Include="src/OpenApi/FSharpSchemaFilter.fs" />
    <Compile Include="src/Controllers/ResponseSanitizer.fs" />
    <Compile Include="src/Controllers/AuthenticatedControllerBase.fs" />
    <Compile Include="src/Controllers/SpacePermissionAuthorization.fs" />
    <Compile Include="src/Controllers/UserController.fs" />
    <Compile Include="src/Controllers/SpaceController.fs" />
    <Compile Include="src/Controllers/ResourceController.fs" />
    <Compile Include="src/Controllers/FolderController.fs" />
    <Compile Include="src/Controllers/AppController.fs" />
    <Compile Include="src/Controllers/DashboardController.fs" />
    <Compile Include="src/Controllers/AuditController.fs" />
    <Compile Include="src/Controllers/TrashController.fs" />
    <Compile Include="src/Controllers/OpenFgaInitController.fs" />
    <Compile Include="src/Controllers/OpenFgaRepairController.fs" />
    <Compile Include="src/Controllers/IdentityProvisioningController.fs" />
    <Compile Include="src/Controllers/DevController.fs" />
    <Compile Include="src/Services/DevSeedingService.fs" />
    <Compile Include="src/Ui/UiModels.fs" />
    <Compile Include="src/Ui/UiContext.fs" />
    <Compile Include="src/Ui/UiFormat.fs" />
    <Compile Include="src/Ui/UiHtml.fs" />
    <Compile Include="src/Ui/LayoutView.fs" />
    <Compile Include="src/Ui/Views.fs" />
    <Compile Include="src/Ui/DatastarResponse.fs" />
    <Compile Include="src/Ui/Handlers.fs" />
    <Compile Include="src/Ui/Routes.fs" />
    <Compile Include="src/AppTelemetry.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

</Project>
