<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Freetool.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DomainPropertyTests.fs" />
    <Compile Include="UserTests.fs" />
    <Compile Include="SpaceTests.fs" />
    <Compile Include="AppTests.fs" />
    <Compile Include="RequestComposerTests.fs" />
    <Compile Include="FolderTests.fs" />
    <Compile Include="ResourceTests.fs" />
    <Compile Include="BusinessRulesTests.fs" />
    <Compile Include="RunIdTests.fs" />
    <Compile Include="RunStatusTests.fs" />
    <Compile Include="HttpExecutionServiceTests.fs" />
    <Compile Include="RunTests.fs" />
  </ItemGroup>

</Project>