<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DbContextConfigurationTests.fs" />
    <Compile Include="OpenFgaServiceTests.fs" />
    <Compile Include="OpenFgaStoreInitializationTests.fs" />
    <Compile Include="OpenFgaDefaultMemberPermissionRepairServiceTests.fs" />
    <Compile Include="OpenFgaRepairControllerTests.fs" />
    <Compile Include="ProgramStartupRepairTests.fs" />
    <Compile Include="SpaceAuthorizationTests.fs" />
    <Compile Include="ControllerConventionsTests.fs" />
    <Compile Include="SpaceControllerTests.fs" />
    <Compile Include="SpaceDefaultMemberPermissionsControllerTests.fs" />
    <Compile Include="IdentityProvisioningControllerTests.fs" />
    <Compile Include="IdentityProvisioningServiceTests.fs" />
    <Compile Include="UserControllerTests.fs" />
    <Compile Include="AuditControllerTests.fs" />
    <Compile Include="EventRepositoryTests.fs" />
    <Compile Include="SpaceRepositoryTests.fs" />
    <Compile Include="FolderRepositoryTests.fs" />
    <Compile Include="FolderControllerTests.fs" />
    <Compile Include="AutoTracingTests.fs" />
    <Compile Include="IapAuthMiddlewareTests.fs" />
    <Compile Include="DevAuthMiddlewareTests.fs" />
    <Compile Include="AppControllerIntegrationTests.fs" />
    <Compile Include="DashboardControllerIntegrationTests.fs" />
    <Compile Include="../../Freetool.Api/test/AppControllerAuthTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Freetool.Infrastructure.fsproj" />
    <ProjectReference Include="../../Freetool.Domain/Freetool.Domain.fsproj" />
    <ProjectReference Include="../../Freetool.Application/Freetool.Application.fsproj" />
    <ProjectReference Include="../../Freetool.Api/Freetool.Api.fsproj" />
  </ItemGroup>
</Project>
